# ExpandableLayout

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/asgatech/com/expandedcardview/: ExampleInstrumentedTest.java
app/src/androidTest/java/sample/com/expandedcardview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/asgatech/com/expandedcardview/: MainActivity.java
app/src/main/java/sample/com/expanded_layout/: Main2Activity.kt  MainActivity.java
app/src/main/java/sample/com/expanded_layout/notifications/: NotificationsActivity.java  NotificationsAdapter.java  NotificationsDM.java
app/src/main/java/sample/com/expandedcardview/: Main2Activity.kt  MainActivity.java
app/src/main/res/drawable/: ic_arrow_downward.xml
app/src/main/res/drawable-v24/: arrow_down.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  custom_content.xml  layout_expandable_content.xml  layout_expandable_header.xml  notification_row.xml  notifications_activity.xml  passengers.xml
app/src/main/res/menu/: home_option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/asgatech/com/expandedcardview/: ExampleUnitTest.java
app/src/test/java/sample/com/expandedcardview/: ExampleUnitTest.java
expandableLayout/: bintray.data.gradle  bintray.gradle  build.gradle
expandableLayout/src/androidTest/java/asgatech/com/expandablecardview/: ExampleInstrumentedTest.java
expandableLayout/src/androidTest/java/widget/com/expandablecardview/: ExampleInstrumentedTest.java
expandableLayout/src/main/: AndroidManifest.xml
expandableLayout/src/main/java/asgatech/com/expandablelayout/: AnimationUtils.java  ExpandableCardView.java  ExpandableLayout.java  Utils.java
expandableLayout/src/main/java/widget/com/expandablelayout/: AnimationUtils.java  BindingUtil.java  DimenUtils.java  ExpandableLayout.java  Utils.java
expandableLayout/src/main/res/drawable/: exp_header_arrow.xml
expandableLayout/src/main/res/layout/: default_content.xml  default_header.xml  expandable_layout.xml  header_layout.xml  layout_header.xml
expandableLayout/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleable.xml
expandableLayout/src/main/res/values-sw600dp-v13/: values-sw600dp-v13.xml
expandableLayout/src/test/java/widget/com/expandablecardview/: ExampleUnitTest.java
expandablecardview/: build.gradle
expandablecardview/src/main/: AndroidManifest.xml
expandablecardview/src/main/java/asgatech/com/expandablecardview/: AnimationUtils.java  ExpandableCardView.java  Utils.java
expandablecardview/src/main/res/layout/: expandable_cardview.xml
expandablecardview/src/main/res/values/: colors.xml  styleable.xml
expandablecardview/src/test/java/asgatech/com/expandablecardview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
