<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="defaultHeader"
            type="boolean" />

        <variable
            name="defaultContent"
            type="boolean" />

        <variable
            name="visible"
            type="boolean" />

        <variable
            name="contentText"
            type="String" />

        <variable
            name="fontPath"
            type="String" />
    </data>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/headerLayout"
            layout="@layout/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:customHeader="@{!defaultHeader}" />

        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                bind:visibility="@{!defaultContent}" />

            <TextView
                android:id="@+id/contentTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="top|start"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@{contentText}"
                android:textColor="@android:color/primary_text_light"
                android:textSize="12sp"
                bind:fontPath="@{fontPath}"
                bind:visibility="@{defaultContent}" />
        </RelativeLayout>


    </LinearLayout>
</layout>
