<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/main_collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="Collabsable Layout">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="true"
                android:onClick="onNotificationsClicked"
                android:scaleType="centerCrop"
                android:src="@mipmap/mess"
                app:layout_collapseMode="pin" />


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/toolbarTheme"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="#FAFAFA"
            android:clipChildren="false"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <widget.com.expandablelayout.ExpandableLayout
                android:id="@+id/cutsom_expandable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:arrow_icon="@drawable/ic_arrow_downward"
                app:content_layout="@layout/layout_expandable_content"
                app:duration="300"
                app:exp_title="CUSTOM CONTENT" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="#000" />

            <widget.com.expandablelayout.ExpandableLayout
                android:id="@+id/expandable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:arrow_height="40dp"
                app:arrow_icon="@drawable/arrow_down2"
                app:arrow_width="40dp"
                app:content_color="@color/colorPrimaryDark"
                app:content_padding="@dimen/_8sdp"
                app:duration="300"
                app:exp_content="Default Content Text Sample Default Content Text Sample  Default Content Text Sample \nDefault Content Text Sample   Default Content Text Sample"
                app:header_color="@color/colorAccentDark"
                app:header_font="fonts/Cairo-SemiBold.ttf"
                app:header_layout="@layout/layout_expandable_header"
                app:header_padding="@dimen/_5sdp"
                app:header_text_style="italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="#000" />

            <widget.com.expandablelayout.ExpandableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:arrow_height="30dp"
                app:arrow_icon="@drawable/arrow_down"
                app:arrow_width="30dp"
                app:content_layout="@layout/custom_content"
                app:duration="300"
                app:exp_title="Custom Content"
                app:header_color="@color/colorPrimaryDark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="#000" />

            <widget.com.expandablelayout.ExpandableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:arrow_icon="@drawable/ic_arrow_downward"
                app:content_color="@color/colorAccentDark"
                app:content_font="fonts/Cairo-Bold.ttf"
                app:content_padding="@dimen/_8sdp"
                app:content_style="bold"
                app:exp_content="Default Content Text Sample Default Content Text Sample  Default Content Text Sample \nDefault Content Text Sample   Default Content Text Sample"
                app:exp_title="Another Header Text Sample"
                app:header_color="@color/colorPrimary"
                app:header_font="fonts/Cairo-SemiBold.ttf"
                app:header_padding="@dimen/_2sdp"
                app:header_text_style="italic"
                app:startExpanded="true" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>